% -------------------------------------------------------------------
%  Generated by MATLAB on 6-Oct-2016 09:03:41
%  MATLAB version: 8.5.0.197613 (R2015a)
% -------------------------------------------------------------------
                                 

CM_Quadratic_test = ...
122 & 59 & 0 & 0 & 0 \\
49 & 218 & 0 & 0 & 0 \\
0 & 0 & 193 & 3 & 1 \\
0 & 0 & 15 & 284 & 4 \\
0 & 0 & 0 & 0 & 227 \\

CM_Linear_test = ...
129 & 52 & 0 & 0 & 0 \\
30 & 237 & 0 & 0 & 0 \\
0 & 0 & 190 & 5 & 2 \\
0 & 0 & 2 & 301 & 0 \\
0 & 0 & 0 & 0 & 227 \\

