
Una mujer, párrafos, en catalán.
================================
camapa0070	(105727 muestras)
camapa0071	(114175 muestras)
camapa0072	(149503 muestras)

La misma mujer, frases, en castellano
=====================================
f1fr420	(24064 muestras)
f1fr421	(29184 muestras)
f1fr422	(24064 muestras)
f1fr423	(18944 muestras)
f1fr424	(29440 muestras)
f1fr425	(24576 muestras)
f1fr426	(26368 muestras)
f1fr427	(25088 muestras)
f1fr428	(30976 muestras)
f1fr429	(25600 muestras)

Las mismas frases, pero un hombre
=================================
m1fr420	(23808 muestras)
m1fr421	(33024 muestras)
m1fr422	(25856 muestras)
m1fr423	(22528 muestras)
m1fr424	(29696 muestras)
m1fr425	(25344 muestras)
m1fr426	(30464 muestras)
m1fr427	(27136 muestras)
m1fr428	(26624 muestras)
m1fr429	(26112 muestras)

Frases de una mexicana
======================
mxse0480	(85248 muestras)
mxse0481	(82432 muestras)
mxse0482	(82688 muestras)
mxse0483	(79872 muestras)
mxse0484	(85760 muestras)

