\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test de gaussianidad de distribuciones sint\IeC {\'e}ticas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observaci\IeC {\'o}n de base de datos Brain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observaciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subconjuntos}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:22:histogram}{{1a}{2}}
\newlabel{sub@fig:22:histogram}{{a}{2}}
\newlabel{fig:22:pdf}{{1b}{2}}
\newlabel{sub@fig:22:pdf}{{b}{2}}
\newlabel{fig:22:skew_kurt}{{1c}{2}}
\newlabel{sub@fig:22:skew_kurt}{{c}{2}}
\newlabel{fig:22:normplot}{{1d}{2}}
\newlabel{sub@fig:22:normplot}{{d}{2}}
\newlabel{fig:22:distributions}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cambiar clases}{2}}
\newlabel{fig:23:gray:caract}{{2a}{3}}
\newlabel{sub@fig:23:gray:caract}{{a}{3}}
\newlabel{fig:23:gray:skew_kurt}{{2b}{3}}
\newlabel{sub@fig:23:gray:skew_kurt}{{b}{3}}
\newlabel{fig:23:gray:scatter}{{2c}{3}}
\newlabel{sub@fig:23:gray:scatter}{{c}{3}}
\newlabel{fig:23:gray:cdf}{{2d}{3}}
\newlabel{sub@fig:23:gray:cdf}{{d}{3}}
\newlabel{fig:23:gray:hist}{{2e}{3}}
\newlabel{sub@fig:23:gray:hist}{{e}{3}}
\newlabel{fig:23:gray:normplot}{{2f}{3}}
\newlabel{sub@fig:23:gray:normplot}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}ficos de las mediciones sobre las caracter\IeC {\'\i }sticas de materia gris.\relax }}{3}}
\newlabel{fig:23:gray}{{2}{3}}
\newlabel{fig:23:white:cdf}{{3a}{4}}
\newlabel{sub@fig:23:white:cdf}{{a}{4}}
\newlabel{fig:23:white:hist}{{3b}{4}}
\newlabel{sub@fig:23:white:hist}{{b}{4}}
\newlabel{fig:23:white:normplot}{{3c}{4}}
\newlabel{sub@fig:23:white:normplot}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}ficos de las mediciones sobre las caracter\IeC {\'\i }sticas de materia blanca.\relax }}{4}}
\newlabel{fig:23:white}{{3}{4}}
\newlabel{fig:23:liquid:cdf}{{4a}{5}}
\newlabel{sub@fig:23:liquid:cdf}{{a}{5}}
\newlabel{fig:23:liquid:hist}{{4b}{5}}
\newlabel{sub@fig:23:liquid:hist}{{b}{5}}
\newlabel{fig:23:liquid:normplot}{{4c}{5}}
\newlabel{sub@fig:23:liquid:normplot}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}ficos de las mediciones sobre las caracter\IeC {\'\i }sticas de l\IeC {\'\i }quido cefaloraqu\IeC {\'\i }deo.\relax }}{5}}
\newlabel{fig:23:liquid}{{4}{5}}
