------- TREE CLASSIFIER ------------------
 error Tree train = 0.00234774   

CM_Train =

        2922           6           0           0
          11         776           0           0
           0           0        1715           0
           0           0           0        1811


-------------------------
 error Tree val = 0.00828844   

CM_Val =

   968     7     1     0
    12   251     0     0
     0     0   571     0
     0     0     0   603


-------------------------
 error Tree test = 0.00828844   

CM_Test =

   971     5     0     0
    15   248     0     0
     0     0   571     0
     0     0     0   603