Elegir Transformada
 No transformar (0), DCT (1)  Hadamard (2) = 0
 error Linear train = 0.0608309   
 error Linear test = 0.0969817   

CM_Linear_test =

   652     0     1     1     3     2    11     0     5     0
     0   546     0     0     1     1     2     0     0     2
     5     0   340    16    13     2     4     3    19     2
     4     0     5   327     2     8     0     3     7     2
     2    15     7     0   317     1     6     0     6    16
     7     1     4    18     7   257     3     0    11     3
     4     2     3     0     9     2   340     0     3     0
     0     1     0     3     7     0     0   289     2    42
     5     2     4    14    13     9     3     1   252     5
     1     1     0     1    12     0     0    10     2   330

 error knn train = 0.0479723   
 error knn test = 0.0522019   

CM_knn_test =

   670     0     1     1     1     1     1     0     0     0
     0   549     0     0     1     0     2     0     0     0
     8     4   371     1     3     0     1    10     5     1
     3     0     2   342     0     4     0     2     2     3
     1    16     5     0   328     0     3     1     1    15
     8     1     1    10     1   279     6     0     0     5
     3     1     2     0     3     0   354     0     0     0
     0     4     2     0     4     0     0   323     1    10
     2    10     1    10     4     3     1     2   272     3
     2     0     0     1     2     0     0     9     0   343



knn = 10 

Visto los resultados de estas matrices podemos ver que:
- Para el clasificador lineal la mayor tasa de error se produce cuando tenemos que clasificar un 7 (muchas veces se decidirá por clasificar como si fuera un 9) y cuando tenemos que hacerlo para un 2 (a veces decide 3 y 8).

- Para el clasificador KNN el problema viene con el 4 (a veces decide un 1 y también un 9)
